NEXT_PUBLIC_APP_URL="http://localhost:3000"
# Prisma
 DB_USER="postgres"
 DB_PASSWORD="abcd1234+"
 DB_HOST="localhost"
 DB_PORT="5432"
 DB_NAME="inventry-db"
 DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?sslmode=prefer

# Next Auth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET= "a1b2c3d4e5f6g7h8i9j0k"


# Next Auth Google Provider
GOOGLE_CLIENT_ID="9039624843-n2g80s7tiqagealhv295m2r7tlbmtfmk.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

# UploadThings
UPLOADTHING_SECRET=sk_live_864821deca1dea8ea7e231d96afe82bd9875bedaaf09e3d75040f61a81c90f14
UPLOADTHING_APP_ID=9iznwt7sgq

